<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zM6-EL-3tw">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LeagueStats" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="DgM-dS-FzK">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="maH-dk-fQn">
                                <rect key="frame" x="190.5" y="342.5" width="33" height="31"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CtJ-1f-JMg">
                                <rect key="frame" x="135.5" y="742.5" width="143" height="31"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="Tid-hW-AXL"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Search Summoner"/>
                                <connections>
                                    <segue destination="Og1-L2-V35" kind="show" identifier="searchSegue" id="2NE-Ua-0nZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DgM-dS-FzK" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Gq7-hW-Mhc"/>
                            <constraint firstItem="CtJ-1f-JMg" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="aqV-TL-xNJ"/>
                            <constraint firstItem="CtJ-1f-JMg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cAv-Qh-q7g"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="CtJ-1f-JMg" secondAttribute="bottom" constant="88.5" id="dcO-XY-eJS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="CtJ-1f-JMg" secondAttribute="trailing" id="fRW-bx-ErT"/>
                            <constraint firstItem="maH-dk-fQn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="h2E-He-ddf"/>
                            <constraint firstItem="DgM-dS-FzK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="mZf-2H-qpL"/>
                            <constraint firstItem="DgM-dS-FzK" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="pD5-I9-kAv"/>
                            <constraint firstItem="maH-dk-fQn" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-90" id="tCJ-L1-awE"/>
                            <constraint firstAttribute="bottom" secondItem="DgM-dS-FzK" secondAttribute="bottom" id="yq2-fU-d3n"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YfV-D1-XFB"/>
                    <connections>
                        <outlet property="inputField" destination="maH-dk-fQn" id="yOQ-U4-rdT"/>
                        <outlet property="searchButton" destination="CtJ-1f-JMg" id="jDH-Vc-w2a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="655.07246376811599" y="123.88392857142857"/>
        </scene>
        <!--Summoner View Controller-->
        <scene sceneID="B6Y-Bp-G01">
            <objects>
                <viewController id="Og1-L2-V35" customClass="SummonerViewController" customModule="LeagueStats" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NOA-aw-oKO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="MIr-cD-18K" userLabel="Summoner Stack View">
                                <rect key="frame" x="20" y="138" width="374" height="157"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ahk-Cd-0lr">
                                        <rect key="frame" x="0.0" y="0.0" width="157" height="157"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Ahk-Cd-0lr" secondAttribute="height" multiplier="1:1" id="sV1-U5-QUG"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="GRe-eY-Wen">
                                        <rect key="frame" x="217" y="22" width="157" height="113"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SeA-rM-VIc">
                                                <rect key="frame" x="0.0" y="0.0" width="157" height="31"/>
                                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="afh-Ud-Cuq">
                                                <rect key="frame" x="0.0" y="41" width="157" height="31"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p13-ys-Dth">
                                                <rect key="frame" x="0.0" y="82" width="157" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Ranked Info"/>
                                                <connections>
                                                    <segue destination="EDH-0b-OWZ" kind="show" identifier="showRankedDetails" id="NEO-kv-Qck"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="There are no results recorded." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xvZ-Ap-DSH">
                                <rect key="frame" x="92.5" y="438" width="229.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" bouncesZoom="NO" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="LfO-e5-uAI" userLabel="Match Table View">
                                <rect key="frame" x="0.0" y="336" width="414" height="526"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="matchCell" id="p7i-b2-xb6" customClass="MatchCustomCell" customModule="LeagueStats" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="49.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="p7i-b2-xb6" id="8Bj-Ga-8Cf">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jVl-rG-I8V"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LfO-e5-uAI" firstAttribute="leading" secondItem="jVl-rG-I8V" secondAttribute="leading" id="Fx6-aE-LeF"/>
                            <constraint firstItem="MIr-cD-18K" firstAttribute="top" secondItem="jVl-rG-I8V" secondAttribute="top" constant="50" id="IQe-fq-zeF"/>
                            <constraint firstItem="xvZ-Ap-DSH" firstAttribute="centerX" secondItem="NOA-aw-oKO" secondAttribute="centerX" id="K7z-uD-5es"/>
                            <constraint firstItem="jVl-rG-I8V" firstAttribute="trailing" secondItem="MIr-cD-18K" secondAttribute="trailing" priority="999" constant="20" id="OlC-D0-A3d"/>
                            <constraint firstItem="LfO-e5-uAI" firstAttribute="centerX" secondItem="MIr-cD-18K" secondAttribute="centerX" id="Uan-Rl-dSv"/>
                            <constraint firstItem="xvZ-Ap-DSH" firstAttribute="centerY" secondItem="NOA-aw-oKO" secondAttribute="centerY" id="Y82-Tm-vav"/>
                            <constraint firstItem="LfO-e5-uAI" firstAttribute="bottom" secondItem="jVl-rG-I8V" secondAttribute="bottom" id="lua-h8-G4a"/>
                            <constraint firstItem="MIr-cD-18K" firstAttribute="leading" secondItem="jVl-rG-I8V" secondAttribute="leading" constant="20" id="nC1-G9-219"/>
                            <constraint firstItem="LfO-e5-uAI" firstAttribute="top" secondItem="MIr-cD-18K" secondAttribute="bottom" priority="999" constant="41" id="zUt-sI-bu3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PBc-wP-M4W"/>
                    <connections>
                        <outlet property="rankedDetails" destination="p13-ys-Dth" id="rfT-jB-5p3"/>
                        <outlet property="summonerIcon" destination="Ahk-Cd-0lr" id="lcu-AH-KRd"/>
                        <outlet property="summonerLevelLabel" destination="afh-Ud-Cuq" id="oMh-a6-WTO"/>
                        <outlet property="summonerNameLabel" destination="SeA-rM-VIc" id="DRw-Ei-9yG"/>
                        <outlet property="tableView" destination="LfO-e5-uAI" id="SeW-45-4ae"/>
                        <segue destination="mny-12-7xS" kind="show" identifier="showDetails" id="dJq-sk-9Di"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bqy-ag-Fnh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1576.8115942028987" y="123.88392857142857"/>
        </scene>
        <!--Ranked Details View Controller-->
        <scene sceneID="E07-ec-qbi">
            <objects>
                <viewController id="EDH-0b-OWZ" customClass="RankedDetailsViewController" customModule="LeagueStats" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5NN-iN-NfB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="wAV-2v-KYO" userLabel="Ranked Stack View">
                                <rect key="frame" x="53" y="198.5" width="308" height="499"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="48" translatesAutoresizingMaskIntoConstraints="NO" id="cWK-K5-qiH" userLabel="SoloQ Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="134" height="499"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0at-HD-E5Q">
                                                <rect key="frame" x="0.0" y="0.0" width="134" height="128"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="134" id="VZj-fx-ah2"/>
                                                    <constraint firstAttribute="height" constant="128" id="o8x-fW-I9w"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="Oya-nv-32B">
                                                <rect key="frame" x="19.5" y="176" width="95" height="145"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ranked Solo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hIx-Dz-WAU">
                                                        <rect key="frame" x="0.0" y="0.0" width="95" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unranked" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kyg-6N-c2a">
                                                        <rect key="frame" x="0.0" y="47.5" width="95" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gia-9j-t3k">
                                                        <rect key="frame" x="0.0" y="95" width="95" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="inG-43-rdU">
                                                <rect key="frame" x="42" y="369" width="50" height="130"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Th7-6T-wGN">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e8X-Dl-oay">
                                                        <rect key="frame" x="0.0" y="80" width="50" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="48" translatesAutoresizingMaskIntoConstraints="NO" id="NCW-AT-AD4" userLabel="Flex Stack View">
                                        <rect key="frame" x="174" y="0.0" width="134" height="499"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YQM-gn-YNu">
                                                <rect key="frame" x="0.0" y="0.0" width="134" height="128"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="134" id="09j-Cb-0fA"/>
                                                    <constraint firstAttribute="height" constant="128" id="3fZ-aZ-7Tw"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="ctu-bV-w11">
                                                <rect key="frame" x="21" y="176" width="92" height="145"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ranked Flex" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kzj-1q-NCw">
                                                        <rect key="frame" x="0.0" y="0.0" width="92" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unranked" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Hl-dO-FMc">
                                                        <rect key="frame" x="0.0" y="47.5" width="92" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2dP-lv-lea">
                                                        <rect key="frame" x="0.0" y="95" width="92" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="dHF-tK-ftX">
                                                <rect key="frame" x="42" y="369" width="50" height="130"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZQR-hJ-VjC">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sv7-0A-WnM">
                                                        <rect key="frame" x="0.0" y="80" width="50" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Ay4-sc-Ovj">
                                <rect key="frame" x="50" y="188" width="314" height="674"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="caL-5N-TAX">
                                    <size key="itemSize" width="128" height="425"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="rankedDetailsCell" id="man-7J-VBx" customClass="RankedDetailsCollectionViewCell" customModule="LeagueStats" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="425"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="wtQ-IB-cd0">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="425"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HoV-5u-1dM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ay4-sc-Ovj" firstAttribute="leading" secondItem="HoV-5u-1dM" secondAttribute="leading" constant="50" id="7Vb-uh-dc6"/>
                            <constraint firstItem="HoV-5u-1dM" firstAttribute="bottom" secondItem="Ay4-sc-Ovj" secondAttribute="bottom" id="8PW-DC-cYX"/>
                            <constraint firstItem="Ay4-sc-Ovj" firstAttribute="top" secondItem="HoV-5u-1dM" secondAttribute="top" constant="100" id="Uj4-by-VrN"/>
                            <constraint firstItem="Ay4-sc-Ovj" firstAttribute="centerX" secondItem="5NN-iN-NfB" secondAttribute="centerX" id="Xnb-O3-kax"/>
                            <constraint firstItem="HoV-5u-1dM" firstAttribute="trailing" secondItem="Ay4-sc-Ovj" secondAttribute="trailing" constant="50" id="YMe-HC-tvc"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="wAV-2v-KYO"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="t5o-xv-hp6"/>
                    <connections>
                        <outlet property="flexIcon" destination="YQM-gn-YNu" id="ibs-Hl-1UC"/>
                        <outlet property="flexLpLabel" destination="2dP-lv-lea" id="cR0-0F-Ex2"/>
                        <outlet property="flexRankLabel" destination="1Hl-dO-FMc" id="Xqu-eR-Jop"/>
                        <outlet property="flexWinRate" destination="sv7-0A-WnM" id="quj-bC-YJd"/>
                        <outlet property="flexWinsLossesLabel" destination="ZQR-hJ-VjC" id="GKn-S5-9f7"/>
                        <outlet property="rankedCollectionView" destination="Ay4-sc-Ovj" id="JcS-4Y-zEr"/>
                        <outlet property="soloLpLabel" destination="gia-9j-t3k" id="2p0-Md-Haa"/>
                        <outlet property="soloQIcon" destination="0at-HD-E5Q" id="vPr-2y-fFC"/>
                        <outlet property="soloRankLabel" destination="kyg-6N-c2a" id="T7H-QR-Ogn"/>
                        <outlet property="soloWinRate" destination="e8X-Dl-oay" id="iwG-TC-pkv"/>
                        <outlet property="soloWinsLossesLabel" destination="Th7-6T-wGN" id="zG8-Jr-uj1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3am-ZT-IQX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2388" y="-569"/>
        </scene>
        <!--Match Details View Controller-->
        <scene sceneID="udZ-lZ-oBQ">
            <objects>
                <viewController id="mny-12-7xS" customClass="MatchDetailsViewController" customModule="LeagueStats" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7og-5I-Js8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" allowsSelection="NO" rowHeight="150" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="pLL-2q-7KP">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OzA-Zr-AiX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OzA-Zr-AiX" firstAttribute="bottom" secondItem="pLL-2q-7KP" secondAttribute="bottom" id="NiC-vj-O4U"/>
                            <constraint firstItem="OzA-Zr-AiX" firstAttribute="trailing" secondItem="pLL-2q-7KP" secondAttribute="trailing" id="Njz-IL-Y4T"/>
                            <constraint firstItem="pLL-2q-7KP" firstAttribute="leading" secondItem="OzA-Zr-AiX" secondAttribute="leading" id="im0-B0-y8k"/>
                            <constraint firstItem="pLL-2q-7KP" firstAttribute="top" secondItem="OzA-Zr-AiX" secondAttribute="top" id="x9F-QA-7Kd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Nwu-9q-GiU"/>
                    <connections>
                        <outlet property="tableView" destination="pLL-2q-7KP" id="UdT-RX-GuI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YZN-hk-hKt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2416" y="124"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5dT-yJ-8Vb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zM6-EL-3tw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PS7-s0-L6M">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="5Fi-L8-uGL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kq2-Sh-c2b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-249" y="124"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="360" height="640"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
